.odoo_github_webhook_img_tuto {
    margin-left : 50px;
    margin-bottom : 10px;
    border: 2px solid grey;
}
.odoo_github_card {
    background-color: #fff;
    border-radius: .25rem;
    box-shadow: 0 1px 0 rgba(0,0,0,.25);
    padding: 2rem 2rem 1rem;
    margin: 0 auto 2rem;
    position: relative;
    border: 1px solid #e8e8e8;
}
.odoo_col1 {
    float: left !important;
}
.odoo_col2 {
    margin: 10px;
    padding-top: 10px;
    padding-left: 200px;
}
.odoo_clear_div {
    clear: both;
    margin-right: 15%;
}
.odoo_col1 col3{
    float: None;
}
.col {
    margin-left: 10%;
}
.span_2_of_6 {
    clear: both;
    margin-right: 15%;
}
.span_4_of_6 {
    width: 66.13%;
}
.odoo_checkbox_event {
    display: block;
  }
.odoo_event_margin{
    margin-left: 35%;
    margin-right: 20%;
}
.odoo_form_control_width {
    width: 45%
}
.panel {
    margin-right: 10%;
}
.odoo_button_margin {
    margin-bottom: 30px;
    margin-top: 15px;
}